@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

body { 
    font-family: 'Rubik', sans-serif;
    width: 1440px;
    margin: auto;
}

a[href] {
    color:#4F5665;
    ;
}

.container {
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    margin-top: 40px;

    .container {
        display: flex;
        align-items: center;
    }

    .logo {
        margin-right: 10px;
    }

    .nav-links {
        display: flex;
        font-size: 16px;
        margin-left: auto;
        list-style: none;
        margin-bottom: 20px;
        font-weight: 300;
        
        .signin-item {
            color: #000;
            font-weight: 500;
            margin-top: 14px;
            
        }

        .signup-item {
            font-weight: 500;
            display: inline-block;
            padding: 13px 45px;
            border: 1px solid #F53855;
            color: #F53855;
            text-decoration: none;
            border-radius: 50px;
            transition: transform .3s;

            &:hover {
                background-color: #F53855;
                color: #fff;
            }
            
        }

        a[href] {
            position: relative;
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
            text-decoration: none;
            
           
            &:hover {
                font-weight: 500;
                transition: .5s;
            }
        }
    }
}

.hero {
    padding-top: 100px;
    padding-bottom: 100px;

    .container {
        display: flex;
        align-items: center;

    }

    .text-wrapper {
        width: 50%;
        
        &.w-full {
            width: 100%;
        }

        .text-title {
            font-weight: 500;
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 20px;
            line-height: 70px;
        }
        .logo-item {
            font-family: 700;
        }
        .description {
            font-size : 16px;
            line-height: 30px;
            font-weight: 300;
            color:#4F5665;
            margin-bottom: 10px;
        }

        .cta {
            font-size: 16px;
            display: inline-block;
            padding: 17.5px 77.5px;
            margin-top: 50px;
            background-color:#F53838;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            transition: transform .3s;
            position: relative;
            
            &:hover {
                transform: scale(1.1);
            }

            &::before{
                content: '';
                height: 80%;
                width: 80%;
                position: absolute;
                top: 10%;
                left: 10%;
                display: inline-block;
                background-color: inherit;
                opacity: 0.55;
                filter: blur(26px);
                transform: translateY(45%);
                z-index: -1;
                border-radius: 10px;
              }
        }
    }

    .image-wrapper {
        width: 50%;
        margin-left: 40px;
        text-align: right;
        
    }
}

.card-wrapper {
    display: flex;
    width: 1140px;
    height: 200px;
    border-radius: 10px;
    margin-left: -10px;
    margin-right: -10px;
    -webkit-box-shadow: 0 1.5625rem 2.8125rem rgba(79,86,101,0.075) !important;
    box-shadow: 0 1.5625rem 2.8125rem rgba(79,86,101,0.075) !important;

    .card-item {
        display: flex;
        width: 50%;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;

        .card-image {
            width: 55px;
            max-width: 100%;

        }

        .card-name {
            padding-top: 20px;
            font-size: 25px;
            font-weight: 700;
            margin-top: 10px;
            margin-bottom: 10px;
            text-transform: capitalize;
        }

        .card-category {
            color:#4F5665;
            font-size: 20px;
            font-weight: 400;

        }
    }
}

.text-wrapper-features {
    padding-left: 169px;
    padding-right: 50px;
    
    

    .text-title-features {
        font-size: 35px;
        font-weight: 500;
        line-height: 50px;
    }

    .description-features {
        font-size: 16px;
        font-weight: 400;
        color: #4F5665;
        line-height: 30px;
    }

    .list-features {
        list-style: none;
        font-size: 16px;
        font-weight: 400;
        color: #4F5665;
        
    }
}

.hero-2 {
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: #F6F6F6;

}

.pricing {
    text-align: center;
    justify-content: center;
    
    .pricing-title {
        font-weight: 500;
        font-size: 35px;
        line-height: 50px;
    }
    .pricing-description {
        color: #4F5665;
        font-weight: normal;
        font-size: 16px;
        line-height: 30px;
        padding-left: 450px;
        padding-right: 450px;
    }

}

.wrapper-card {
    display: flex;
    flex-wrap: nowrap;
    margin: 40px auto;
    width: 77%;
}
.card {
    width: 330px;
    height: 760px;
    background: #fff;
    border-radius: 10px;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
    flex: 1;
    margin: 25px;
    padding: 30px;
    position: relative;
    text-align: center;
    transition: all 0.5s ease-in-out;
    &.popular {
        margin-top: -10px;
        margin-bottom: -10px; 
       
       
        .card-price {
            margin: 50px;
            h1 {
                color: #3498db;
                font-size: 60px;
            }
        }
        .card-action {
            button {
                background-color: #3498db;
                border-radius: 80px;
                color: #fff;
                font-size: 17px;
                margin-top: -15px;
                padding: 15px;
                height: 80px;
                &:hover {
                    background-color: darken(#3498db,7);
                    font-size: 23px;
                }
            }
        }
    }
    &:hover {
        border: 2px solid #F53838;
    }
}

.card-title {
    padding-top: 79px;
    h3 {
        padding-top: 10px;
        color: #000;
        font-size: 18px;
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
    }
    h4 {
        color: rgba(0,0,0,0.6);
    }
}

.card-description {
    padding-left: 30px;
    ul {
        list-style: none;
        margin: 60px 0;
        padding: 0;
        text-align: left;
    }
    .desc-list-pricing {
        display: flex;
        color: #4F5665;
        font-size: 14px;
        font-weight: 400;
    }
}
.card-action {
    
    button {
        background: transparent;
        border: 2px solid #F53838;
        border-radius: 50px;
        color: #F53838;
        cursor: pointer;
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-left: 37px;
        width: 177.88px;
        height: 45px;
        transition: all 0.3s ease-in-out;
        &:hover {
            background-color: #F53838;
            color: #fff;
            font-size: 16px;
        }
        
        &::before {
            content: '';
            height: 80%;
            width: 80%;
            position: absolute;
            top: 10%;
            left: 10%;
            display: inline-block;
            background-color: inherit;
            opacity: 0.55;
            filter: blur(26px);
            transform: translateY(45%);
            z-index: -1;
            border-radius: 10px;
          }
    }
}

.network {
    text-align: center;
    justify-content: center;
    
    .network-title {
        font-weight: 500;
        font-size: 35px;
        line-height: 50px;

    }
    .network-description {
        color: #4F5665;
        font-weight: normal;
        font-size: 16px;
        line-height: 30px;
        padding-left: 450px;
        padding-right: 450px;
        padding-bottom: 155px;
    }
    .image-network {
        width: 1060px;
        height: 537.77px;
    }

}

.sponsor {
    justify-content: center;
    display: flex;

    .image-sponsor {
        width: 190px;
        height: 60px;
        margin: 35px;
    }
}

.testimonials {
    text-align: center;
    justify-content: center;
    
    .testimonials-title {
        font-weight: 500;
        font-size: 35px;
        line-height: 50px;
        padding-left: 450px;
        padding-right: 450px;
    }
    .testimonials-description {
        color: #4F5665;
        font-weight: normal;
        font-size: 16px;
        line-height: 30px;
        padding-left: 450px;
        padding-right: 450px;
    }

}